<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio Clube</title>
    <style type="text/css">
     
  box-sizing:border-box;
}
:root{
  --small: 35px;
  --medium: 50px;
  --large: 65px;
  --bar-height:10px;
}
body{
  font-family:sans-serif;
  user-select:none;
  padding:0;
  margin:0;
  background: rgb(61, 112, 206);
  background: linear-gradient(159deg, rgb(0 255 255) 0%, rgba(104, 154, 236, 0.466) 100%);
}
#overlay{
  position:absolute;
  top:0;
  left:0;
  bottom:0;
  right:0;
  z-index:9999;
  display:none;
}
.container{
  height:100vh;
}
.player{
  border-radius: 20px;
  width: 500px;
  height: 500px;
  position: absolute;
  top:calc(50% - 250px);
  left:calc(50% - 250px);
  box-shadow:6px 6px 15px rgba(51,51,51,0.5);
  overflow:hidden;
  background:#fff;
}
.player #music-info{
  padding: 30px;
  background-image:url("https://1.bp.blogspot.com/-0uKfHzS4A9c/YTzZb9cssjI/AAAAAAAABDw/d9vt-Y4wGTgOwwwhmu_qer1qaI1W8XmcwCLcBGAsYHQ/s200/radioclube.jpeg");
  height: 500px;
  background-repeat:no-repeat;
  background-size:100%;
  color: rgb(42, 38, 38);
}
.player #music-info .title{
  font-size: 23px;
  margin-bottom: 4px;
  z-index:1;
}
.player #music-info .bg{
  width: 100%;
  box-shadow: 0 -100px 100px 100px rgba(0,0,0,0.5);
}

.player #music-info .album{
  font-size: 20px;
}




.player .timestamp #current-time:after{
  content:"";
  width: 16px;
  height: 16px;
  background: #5453af;
  position: absolute;
  right: -8px;
  bottom: -4px;
  z-index: 9;
  border-radius: 50%;
  box-shadow: 0 0 3px 2px #eee;
}
.player .buttons{
  position: absolute;
  bottom: 0px;
  border-top: 1px solid #ddd;
  width:100%;
  height:110px;
  display:flex;
  align-items:center;
  justify-content:center;
}
.player .buttons .button{
  border: 1px solid rgba(221, 221, 221, 0.993);
  border-radius: 50%;
  text-align:center;
  margin:7px;
  color: #333;
}
.player .buttons .button-small{
  width: var(--small);
  height: var(--small);
  line-height: var(--small);
}
.player .buttons .button-medium{
  width: var(--medium);
  height: var(--medium);
  line-height: var(--medium);
  font-size: 25px;
}
.player .buttons .button-large{
  width: var(--large);
  height: var(--large);
  line-height: var(--large);
  font-size: 35px;
}
.player .buttons .button-small:hover, .player .buttons .button-medium:hover, .player .buttons .button-large:hover{
  background: #5453af;
  color: #fff;
}
      </style>
</head>
<body>
      <!-- partial:index.partial.html -->
  <script src="https://kit.fontawesome.com/7c33dff1d8.js" crossorigin="anonymous"></script>
  <div id="overlay"></div>
  <div class="container">
    <div class="player" id="player" autoplayer="true">
      <div id="music-info">
        <div class="title"></div>
        <div class="author"></div>
        <div class="album"></div>
        <div class="bg"></div>
      </div>
      <div class="timestamp">
        <div id="bar"></div>
        <div id="current-time">
        </div>
      </div>
      <div class="buttons">
    
      
        <div class="button button-large" id="play"><i class="fas fa-play"></i></div>
  
        <div class="button button-small" id="mute"><i class="fas fa-volume-up"></i></div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    let audioList = [
{
title:"Rádio Clube AM",
album:"Rádio AM",
author:"",
source:"https://ice01.kshost.com.br:8000/live",
type:"audio/mpeg"
//https://1.bp.blogspot.com/-0uKfHzS4A9c/YTzZb9cssjI/AAAAAAAABDw/d9vt-Y4wGTgOwwwhmu_qer1qaI1W8XmcwCLcBGAsYHQ/s200/radioclube.jpeg
}

];

let currentAudio;
let player = document.getElementById("player");
let play = document.getElementById("play");

let mute = document.getElementById("mute");
let playing;
let musicInfo = document.getElementById("music-info");
let musicInfoChilds = [...musicInfo.children];

function loadAudio(audio){
audio = audio || 0;
if(currentAudio){
currentAudio.pause();
currentAudio.currentTime = 0;
}
musicInfoChilds[0].innerHTML = audioList[audio].title;

musicInfoChilds[2].innerHTML = "Album: " + audioList[audio].album;
currentAudio = new Audio(audioList[audio].source);
}

function pixelPerSecond(){
return Number(window.getComputedStyle(bar).getPropertyValue("width").replace("px", "")) / currentAudio.duration;
}

function currentTimeUpdate(){
if(!window.grabbing){
currentTime.style.width = (currentAudio.currentTime * pixelPerSecond()) + "px";
}
}

function currentGrabTimeUpdate(event){
let eventPageX = event.pageX || event.touches[0].pageX;

if((eventPageX - barPosition) > Number(window.getComputedStyle(bar).getPropertyValue("width").replace("px",""))){
currentTime.style.width = window.getComputedStyle(bar).getPropertyValue("width");
}else if((eventPageX - barPosition) < 0){
currentTime.style.width = 0;
}else{
currentTime.style.width = (eventPageX - barPosition) + "px";
}
}

function barStart(event){
if(event.target == bar){
let eventPageX = event.pageX || event.touches[0].pageX;
window.grabbing = true;

currentTime.style.width = (eventPageX - barPosition) + "px";
overlay.style.display = "block";

if(event.type == 'touchstart'){
  window.addEventListener("touchmove", currentGrabTimeUpdate);
}else{
  window.addEventListener("mousemove", currentGrabTimeUpdate);
}
currentAudio.muted = true;
}
}

function barEnd(event){
if(window.grabbing === true){
window.grabbing = false;
currentAudio.muted = false;
currentAudio.currentTime = Number(currentTime.style.width.replace("px","")) / pixelPerSecond();
overlay.style.display = "none";

if(event.type == 'touchstart'){
  window.removeEventListener("touchmove", currentGrabTimeUpdate);
}else{
  window.removeEventListener("mousemove", currentGrabTimeUpdate);
}
}
}

play.addEventListener("click", function(){
if(currentAudio.paused){
play.innerHTML = '<i class="fas fa-pause"></i>';
currentAudio.play();
}else{
play.innerHTML = '<i class="fas fa-play"></i>';
currentAudio.pause();
}
});

mute.addEventListener("click", function(){
if(!currentAudio.muted){
this.innerHTML = '<i class="fas fa-volume-mute"></i>';
currentAudio.muted = true;
}else{
this.innerHTML = '<i class="fas fa-volume-up"></i>';
currentAudio.muted = false;
}
})

window.addEventListener("mousedown", barStart);
window.addEventListener("mouseup", barEnd);

window.addEventListener("touchstart", barStart);
window.addEventListener("touchend", barEnd);

(function load(){
playing = setInterval(currentTimeUpdate, 1);
loadAudio()
})();

currentAudio.addEventListener("ended", function(){
play.innerHTML = '<i class="fas fa-play"></i>';
});
</script>
  
</body>
</html>